{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe2052\themelang1033\themelangfe2052\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f4\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}
{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f39\fbidi \fswiss\fcharset134\fprq2{\*\panose 020b0503020204020204}\'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}
{\f40\fbidi \fswiss\fcharset134\fprq2{\*\panose 020b0503020204020204}@\'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f41\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f283\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f284\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f286\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f287\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f288\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f289\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f290\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f291\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f323\fbidi \fswiss\fcharset238\fprq2 Helvetica CE;}
{\f324\fbidi \fswiss\fcharset204\fprq2 Helvetica Cyr;}{\f326\fbidi \fswiss\fcharset161\fprq2 Helvetica Greek;}{\f327\fbidi \fswiss\fcharset162\fprq2 Helvetica Tur;}{\f328\fbidi \fswiss\fcharset177\fprq2 Helvetica (Hebrew);}
{\f329\fbidi \fswiss\fcharset178\fprq2 Helvetica (Arabic);}{\f330\fbidi \fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f331\fbidi \fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}{\f415\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}
{\f623\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f624\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f626\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f627\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}
{\f630\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f631\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f653\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f654\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f656\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f657\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f660\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f661\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\f675\fbidi \fswiss\fcharset0\fprq2 Microsoft YaHei Western;}{\f673\fbidi \fswiss\fcharset238\fprq2 Microsoft YaHei CE;}{\f674\fbidi \fswiss\fcharset204\fprq2 Microsoft YaHei Cyr;}{\f676\fbidi \fswiss\fcharset161\fprq2 Microsoft YaHei Greek;}
{\f677\fbidi \fswiss\fcharset162\fprq2 Microsoft YaHei Tur;}{\f685\fbidi \fswiss\fcharset0\fprq2 @\'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da Western;}{\f683\fbidi \fswiss\fcharset238\fprq2 @\'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da CE;}
{\f684\fbidi \fswiss\fcharset204\fprq2 @\'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da Cyr;}{\f686\fbidi \fswiss\fcharset161\fprq2 @\'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da Greek;}{\f687\fbidi \fswiss\fcharset162\fprq2 @\'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da Tur;}
{\f695\fbidi \fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\chyperlink\ctint255\cshade255\red5\green99\blue193;\red73\green73\blue73;}{\*\defchp \fs21\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 
\snext11 \ssemihidden \sunhideused Normal Table;}{\s15\qc \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext15 \slink16 \sunhideused \styrsid3494360 header;}{\*\cs16 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18 
\sbasedon10 \slink15 \slocked \styrsid3494360 \'d2\'b3\'c3\'bc Char;}{\s17\ql \li0\ri0\nowidctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext17 \slink18 \sunhideused \styrsid3494360 footer;}{\*\cs18 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18 
\sbasedon10 \slink17 \slocked \styrsid3494360 \'d2\'b3\'bd\'c5 Char;}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 \sunhideused \styrsid4659932 Hyperlink;}{
\s20\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af13\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f13\hich\af13\dbch\af13\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext20 \ssemihidden \sunhideused \styrsid608042 Normal (Web);}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid608042\rsid2519781\rsid3149025\rsid3494360\rsid4547012\rsid4659932\rsid4797149\rsid4868476\rsid4996014\rsid5860784
\rsid7762551\rsid12728229\rsid14952530\rsid15024234\rsid15795080\rsid15803732}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author \'c3\'e7\'b6\'ac\'c3\'b7}
{\operator yh}{\creatim\yr2016\mo9\dy13\hr11\min24}{\revtim\yr2020\mo5\dy19\hr17\min10}{\version8}{\edmins217}{\nofpages4}{\nofwords307}{\nofchars1754}{\*\company Microsoft}{\nofcharsws2057}{\vern57435}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/o
ffice/word/2003/wordml}}\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\deftab420\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\formshade\horzdoc\dgmargin\dghspace180\dgvspace156
\dghorigin1800\dgvorigin1440\dghshow0\dgvshow2\jcompress\lnongrid
\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot7762551\newtblstyruls
\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat {\upr{\*\fchars 
!%),.:\'3b>?]\'7d\'a1\'e9\'a1\'a7\'a1\'e3\'a1\'a4\'a1\'a6\'a1\'a5\'a8\'44\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'eb\'a1\'e4\'a1\'e5?\'a1\'e6\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a8\'95\'a6\'e1\'a6\'e3\'a6\'e7\'a6\'e5\'a6\'eb\'a9\'77\'a9\'79\'a9\'7b\'a3\'a1\'a3\'a2\'a3\'a5\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9
}{\*\ud\uc0{\*\fchars 
!%),.:\'3b>?]\'7d{\uc2\u162 \'a1\'e9\'a1\'a7\'a1\'e3\'a1\'a4\'a1\'a6\'a1\'a5\'a8D\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'eb\'a1\'e4\'a1\'e5}{\uc1\u8250 ?\'a1\'e6\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a8\'95\'a6\'e1\'a6\'e3\'a6\'e7\'a6\'e5\'a6\'eb\'a9w\'a9y\'a9\'7b\'a3\'a1\'a3\'a2\'a3\'a5\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9}
}}}{\upr{\*\lchars $([\'7b\'a1\'ea\'a3\'a4\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a8\'94\'a9\'76\'a9\'78\'a9\'7a\'a1\'e7\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}{\*\ud\uc0{\*\lchars 
$([\'7b{\uc2\u163 \'a1\'ea\u165 \'a3\'a4\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a8\'94\'a9v\'a9x\'a9z\'a1\'e7\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}}}}\fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1
\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3494360 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12728229 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3494360 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12728229 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3494360 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12728229 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3494360 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12728229 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid312\sectspecifyl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid608042 \cbpat8 \rtlch\fcs1 \af13\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \fs20\cf18\loch\af39\hich\af39\dbch\af39\insrsid608042\charrsid4547012 \loch\af39\hich\af39\dbch\f39 \'d3\'c3\'bb\'a7\'d0\'eb\'d6\'aa
\'a3\'ba\'d4\'da\'b4\'cb\'cc\'d8\'b1\'f0\'cc\'e1\'d0\'d1\'b8\'f7\'ce\'bb\'d3\'c3\'bb\'a7\'c8\'cf\'d5\'e6\'d4\'c4\'b6\'c1\'a1\'a2\'b3\'e4\'b7\'d6\'c0\'ed\'bd\'e2\'b1\'be\'a1\'b6\'c8\'ed\'bc\'fe\'d0\'ed\'bf\'c9\'bc\'b0\'b0\'b2\'d7\'b0\'d0\'ad\'d2\'e9
\'a1\'b7\'a3\'a8\'cf\'c2\'b3\'c6\'a1\'b6\'d0\'ad\'d2\'e9\'a1\'b7\'a3\'a9}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \fs20\cf18\loch\af675\hich\af675\dbch\af39\insrsid608042\charrsid4547012 \loch\af675\dbch\af39\hich\f675 \emdash \emdash }{\rtlch\fcs1 \af4\afs20 
\ltrch\fcs0 \fs20\cf18\loch\af39\hich\af39\dbch\af39\insrsid608042\charrsid4547012 \loch\af39\hich\af39\dbch\f39 \'d3\'c3\'bb\'a7\'d3\'a6\'c8\'cf\'d5\'e6\'d4\'c4\'b6\'c1\'b3\'e4\'b7\'d6\'c0\'ed\'bd\'e2\'b1\'be\'a1\'b6\'d0\'ad\'d2\'e9\'a1\'b7\'d6\'d0
\'b8\'f7\'cc\'f5\'bf\'ee\'a1\'a3\'c4\'fa\'b5\'c4\'b0\'b2\'d7\'b0\'a1\'a2\'ca\'b9\'d3\'c3\'b5\'c8\'d0\'d0\'ce\'aa\'bd\'ab\'ca\'d3\'ce\'aa\'b6\'d4\'b1\'be\'a1\'b6\'d0\'ad\'d2\'e9\'a1\'b7\'b5\'c4\'bd\'d3\'ca\'dc\'a3\'ac\'b2\'a2\'cd\'ac\'d2\'e2\'bd\'d3
\'ca\'dc\'b1\'be\'a1\'b6\'d0\'ad\'d2\'e9\'a1\'b7\'b8\'f7\'cf\'ee\'cc\'f5\'bf\'ee\'b5\'c4\'d4\'bc\'ca\'f8\'a1\'a3}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \fs20\cf18\loch\af39\hich\af39\dbch\af39\insrsid608042\charrsid4547012 
\par 
\par }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \fs20\cf18\loch\af39\hich\af39\dbch\af39\insrsid608042\charrsid4547012 \loch\af39\hich\af39\dbch\f39 \'b1\'be\'a1\'b6\'d0\'ad\'d2\'e9\'a1\'b7\'ca\'c7\'c4\'fa\'a3\'a8\'cf\'c2\'b3\'c6}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 
\fs20\cf18\loch\af675\hich\af675\dbch\af39\insrsid608042\charrsid4547012 \loch\af675\dbch\af39\hich\f675 \'93}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \fs20\cf18\loch\af39\hich\af39\dbch\af39\insrsid608042\charrsid4547012 \loch\af39\hich\af39\dbch\f39 \'d3\'c3
\'bb\'a7}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \fs20\cf18\loch\af675\hich\af675\dbch\af39\insrsid608042\charrsid4547012 \loch\af675\dbch\af39\hich\f675 \'94}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 
\fs20\cf18\loch\af39\hich\af39\dbch\af39\insrsid608042\charrsid4547012 \loch\af39\hich\af39\dbch\f39 \'a3\'a9\'d3\'eb\'ce\'d2\'b9\'ab\'cb\'be\'d6\'ae\'bc\'e4\'b9\'d8\'d3\'da\'d3\'c3\'bb\'a7\'b0\'b2\'d7\'b0\'a1\'a2\'ca\'b9\'d3\'c3\'c8\'ed\'bc\'fe\'a3\'ac
\'d7\'a2\'b2\'e1\'a1\'a2\'ca\'b9\'d3\'c3\'a1\'a2\'b9\'dc\'c0\'ed\'c8\'ed\'bc\'fe\'a3\'bb\'d2\'d4\'bc\'b0\'ca\'b9\'d3\'c3\'ce\'d2\'b9\'ab\'cb\'be\'cc\'e1\'b9\'a9\'b5\'c4\'cf\'e0\'b9\'d8\'b7\'fe\loch\af39\hich\af39\dbch\f39 \'ce\'f1\'cb\'f9\'b6\'a9\'c1\'a2
\'b5\'c4\'d0\'ad\'d2\'e9\'a1\'a3\'b1\'be\'a1\'b6\'d0\'ad\'d2\'e9\'a1\'b7\'c3\'e8\'ca\'f6\'ce\'d2\'b9\'ab\'cb\'be\'d3\'eb\'d3\'c3\'bb\'a7\'d6\'ae\'bc\'e4\'b9\'d8\'d3\'da}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 
\fs20\cf18\loch\af675\hich\af675\dbch\af39\insrsid608042\charrsid4547012 \loch\af675\dbch\af39\hich\f675 \'93}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \fs20\cf18\loch\af39\hich\af39\dbch\af39\insrsid608042\charrsid4547012 \loch\af39\hich\af39\dbch\f39 \'c8\'ed
\'bc\'fe}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \fs20\cf18\loch\af675\hich\af675\dbch\af39\insrsid608042\charrsid4547012 \loch\af675\dbch\af39\hich\f675 \'94}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 
\fs20\cf18\loch\af39\hich\af39\dbch\af39\insrsid608042\charrsid4547012 \loch\af39\hich\af39\dbch\f39 \'d0\'ed\'bf\'c9\'ca\'b9\'d3\'c3\'bc\'b0\'b7\'fe\'ce\'f1\'cf\'e0\'b9\'d8\'b7\'bd\'c3\'e6\'b5\'c4\'c8\'a8\'c0\'fb\'d2\'e5\'ce\'f1\'a1\'a3}{\rtlch\fcs1 
\af4\afs20 \ltrch\fcs0 \fs20\cf18\loch\af675\hich\af675\dbch\af39\insrsid608042\charrsid4547012 \loch\af675\dbch\af39\hich\f675 \'93}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \fs20\cf18\loch\af39\hich\af39\dbch\af39\insrsid608042\charrsid4547012 
\loch\af39\hich\af39\dbch\f39 \'d3\'c3\'bb\'a7}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \fs20\cf18\loch\af675\hich\af675\dbch\af39\insrsid608042\charrsid4547012 \loch\af675\dbch\af39\hich\f675 \'94}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 
\fs20\cf18\loch\af39\hich\af39\dbch\af39\insrsid608042\charrsid4547012 \loch\af39\hich\af39\dbch\f39 \'ca\'c7\'d6\'b8\'cd\'a8\'b9\'fd\'bb\'f1\'c8\'a1\'c8\'ed\'bc\'fe\'ca\'da\'c8\'a8\'ba\'cd\'b5\'c7\'c2\'bc\'bb\'f1\'b5\'c3\'c8\'ed\'bc\'fe\'ca\'b9\'d3\'c3
\'bc\'b0\'cf\'e0\'b9\'d8\'b7\'fe\'ce\'f1\'b5\'c4\'b8\'f6\'c8\'cb\'bb\'f2\'d7\'e9\'d6\'af\'a1\'a3}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \fs20\cf18\loch\af39\hich\af39\dbch\af39\insrsid608042\charrsid4547012 
\par 
\par }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \fs20\cf18\loch\af39\hich\af39\dbch\af39\insrsid608042\charrsid4547012 \loch\af39\hich\af39\dbch\f39 \'b1\'be\'a1\'b6\'d0\'ad\'d2\'e9\'a1\'b7\'bf\'c9\'d3\'c9\'ce\'d2\'b9\'ab\'cb\'be\'cb\'e6\'ca\'b1\'b8\'fc\'d0\'c2
\'a3\'ac\'b8\'fc\'d0\'c2\'ba\'f3\'b5\'c4\'d0\'ad\'d2\'e9\'cc\'f5\'bf\'ee\'d2\'bb\'b5\'a9\'b9\'ab\'b2\'bc\'bc\'b4\'b4\'fa\'cc\'e6\'d4\'ad\'c0\'b4\'b5\'c4\'d0\'ad\'d2\'e9\'cc\'f5\'bf\'ee\'a3\'ac\'cb\'a1\'b2\'bb\'d4\'d9\'c1\'ed\'d0\'d0\'cd\'a8\'d6\'aa
\'a1\'a3\'d3\'c3\'bb\'a7\'bf\'c9\'d6\'d8\'d0\'c2\'cf\'c2\'d4\'d8\'b0\'b2\'d7\'b0\'b1\'be\'c8\'ed\'bc\'fe\'bb\'f2\'cd\'f8\'d5\'be\'b2\'e9\'d4\'c4\'d7\'ee\'d0\'c2\'b0\'e6\'d0\'ad\'d2\'e9\'cc\'f5\'bf\'ee\'a1\'a3\'d4\'da\'ce\'d2\'b9\'ab\'cb\'be\'d0\'de
\'b8\'c4\'a1\'b6\'d0\'ad\'d2\'e9\'a1\'b7\'cc\'f5\'bf\'ee\'ba\'f3\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'c3\'bb\'a7\'b2\'bb\'bd\'d3\'ca\'dc\'d0\'de\'b8\'c4\'ba\'f3\'b5\'c4\'cc\'f5\'bf\'ee\'a3\'ac\'c7\'eb\'c1\'a2\'bc\'b4\'cd\'a3\'d6\'b9\'ca\'b9\'d3\'c3\'ce\'d2
\'b9\'ab\'cb\'be\'cc\'e1\'b9\'a9\'b5\'c4\'c8\'ed\'bc\'fe\'ba\'cd\'b7\'fe\'ce\'f1\'a3\'ac\'d3\'c3\'bb\'a7\'bc\'cc\'d0\'f8\'ca\'b9\'d3\'c3\'ce\'d2\'b9\'ab\'cb\'be\'cc\'e1\'b9\'a9\'b5\'c4\'c8\'ed\'bc\'fe\'ba\'cd\'b7\'fe\'ce\'f1\'bd\'ab\'b1\'bb\'ca\'d3
\'ce\'aa\'d2\'d1\'bd\'d3\'ca\'dc\'c1\'cb\'d0\'de\'b8\'c4\'ba\'f3\'b5\'c4\'d0\'ad\'d2\'e9\'a1\'a3}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \fs20\cf18\loch\af39\hich\af39\dbch\af39\insrsid608042\charrsid4547012 \hich\af39\dbch\af39\loch\f39  }{\rtlch\fcs1 
\af4\afs20 \ltrch\fcs0 \fs20\cf18\loch\af39\hich\af39\dbch\af39\insrsid608042\charrsid4547012 \loch\af39\hich\af39\dbch\f39 \'b3\'fd\'b1\'be\'a1\'b6\'d0\'ad\'d2\'e9\'a1\'b7\'d3\'d0\'c3\'f7\'c8\'b7\'b9\'e6\'b6\'a8\'cd\'e2\'a3\'ac\'b1\'be\'a1\'b6\'d0\'ad
\'d2\'e9\'a1\'b7\'b2\'a2\'ce\'b4\'b6\'d4\'c0\'fb\loch\af39\hich\af39\dbch\f39 \'d3\'c3\'b1\'be}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \fs20\cf18\loch\af675\hich\af675\dbch\af39\insrsid608042\charrsid4547012 \loch\af675\dbch\af39\hich\f675 \'93}{\rtlch\fcs1 
\af4\afs20 \ltrch\fcs0 \fs20\cf18\loch\af39\hich\af39\dbch\af39\insrsid608042\charrsid4547012 \loch\af39\hich\af39\dbch\f39 \'c8\'ed\'bc\'fe}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \fs20\cf18\loch\af675\hich\af675\dbch\af39\insrsid608042\charrsid4547012 
\loch\af675\dbch\af39\hich\f675 \'94}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \fs20\cf18\loch\af39\hich\af39\dbch\af39\insrsid608042\charrsid4547012 \loch\af39\hich\af39\dbch\f39 \'ca\'b9\'d3\'c3\'b5\'c4\'b9\'ab\'cb\'be\'bb\'f2\'ba\'cf\'d7\'f7\'b5\'a5\'ce\'bb
\'b5\'c4\'c6\'e4\'cb\'fb\'b7\'fe\'ce\'f1\'b9\'e6\'b6\'a8\'cf\'e0\'b9\'d8\'b5\'c4\'b7\'fe\'ce\'f1\'cc\'f5\'bf\'ee\'a1\'a3\'b6\'d4\'d3\'da\'d5\'e2\'d0\'a9\'b7\'fe\'ce\'f1\'a3\'ac\'d2\'bb\'b0\'e3\'d3\'d0\'b5\'a5\'b6\'c0\'b5\'c4\'b7\'fe\'ce\'f1\'cc\'f5
\'bf\'ee\'bc\'d3\'d2\'d4\'b9\'e6\'b7\'b6\'a3\'ac\'d3\'c3\'bb\'a7\'d0\'eb\'d4\'da\'ca\'b9\'d3\'c3\'d3\'d0\'b9\'d8\'b7\'fe\'ce\'f1\'ca\'b1\'c1\'ed\'d0\'d0\'c1\'cb\'bd\'e2\'d3\'eb\'c8\'b7\'c8\'cf\'a1\'a3\'b5\'a5\'b6\'c0\'b5\'c4\'b7\'fe\'ce\'f1\'cc\'f5
\'bf\'ee\'d3\'eb\'b1\'be\'d0\'ad\'d2\'e9\'d3\'d0\'b3\'e5\'cd\'bb\'b5\'c4\'b5\'d8\'b7\'bd\'a3\'ac\'d2\'d4\'b5\'a5\'b6\'c0\'b5\'c4\'b7\'fe\'ce\'f1\'cc\'f5\'bf\'ee\'ce\'aa\'d7\'bc\'a1\'a3\'c8\'e7\'d3\'c3\'bb\'a7\'ca\'b9\'d3\'c3\'b8\'c3\'b7\'fe\'ce\'f1
\'a3\'ac\'ca\'d3\'ce\'aa\'b6\'d4\'cf\'e0\'b9\'d8\'b7\'fe\'ce\'f1\'cc\'f5\'bf\'ee\'b5\'c4\'bd\'d3\'ca\'dc\'a1\'a3}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \fs20\cf18\loch\af39\hich\af39\dbch\af39\insrsid608042\charrsid4547012 
\par 
\par \hich\af39\dbch\af39\loch\f39 1.}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \fs20\cf18\loch\af39\hich\af39\dbch\af39\insrsid608042\charrsid4547012 \loch\af39\hich\af39\dbch\f39 \'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'c9\'f9\'c3\'f7}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 
\fs20\cf18\loch\af39\hich\af39\dbch\af39\insrsid608042\charrsid4547012 
\par }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \fs20\cf18\loch\af39\hich\af39\dbch\af39\insrsid608042\charrsid4547012 \loch\af39\hich\af39\dbch\f39 \'b1\'be}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 
\fs20\cf18\loch\af675\hich\af675\dbch\af39\insrsid608042\charrsid4547012 \loch\af675\dbch\af39\hich\f675 \'93}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \fs20\cf18\loch\af39\hich\af39\dbch\af39\insrsid15024234\charrsid4547012 \loch\af39\hich\af39\dbch\f39 
\'b0\'d9\'b6\'c8\'b9\'d8\'bc\'fc\'b4\'ca\'b9\'e6\'bb\'ae\'b9\'a4\'be\'df}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \fs20\cf18\loch\af39\hich\af39\dbch\af39\insrsid608042\charrsid4547012 \loch\af39\hich\af39\dbch\f39 \'c8\'ed\'bc\'fe}{\rtlch\fcs1 \af4\afs20 
\ltrch\fcs0 \fs20\cf18\loch\af675\hich\af675\dbch\af39\insrsid608042\charrsid4547012 \loch\af675\dbch\af39\hich\f675 \'94}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \fs20\cf18\loch\af39\hich\af39\dbch\af39\insrsid608042\charrsid4547012 
\loch\af39\hich\af39\dbch\f39 \'a3\'a8\'cf\'c2\'b3\'c6}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \fs20\cf18\loch\af675\hich\af675\dbch\af39\insrsid608042\charrsid4547012 \loch\af675\dbch\af39\hich\f675 \'93}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 
\fs20\cf18\loch\af39\hich\af39\dbch\af39\insrsid608042\charrsid4547012 \loch\af39\hich\af39\dbch\f39 \'c8\'ed\'bc\'fe}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \fs20\cf18\loch\af675\hich\af675\dbch\af39\insrsid608042\charrsid4547012 
\loch\af675\dbch\af39\hich\f675 \'94}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \fs20\cf18\loch\af39\hich\af39\dbch\af39\insrsid608042\charrsid4547012 \loch\af39\hich\af39\dbch\f39 \'a3\'a9\'ca\'c7\'d3\'c9\'ce\'d2\'b9\'ab\'cb\'be\'bf\'aa\'b7\'a2\'a1\'a3}{
\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \fs20\cf18\loch\af675\hich\af675\dbch\af39\insrsid608042\charrsid4547012 \loch\af675\dbch\af39\hich\f675 \'93}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \fs20\cf18\loch\af39\hich\af39\dbch\af39\insrsid608042\charrsid4547012 
\loch\af39\hich\af39\dbch\f39 \'c8\'ed\'bc\'fe}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \fs20\cf18\loch\af675\hich\af675\dbch\af39\insrsid608042\charrsid4547012 \loch\af675\dbch\af39\hich\f675 \'94}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 
\fs20\cf18\loch\af39\hich\af39\dbch\af39\insrsid608042\charrsid4547012 \loch\af39\hich\af39\dbch\f39 \'b5\'c4\'d2\'bb\'c7\'d0\'b0\'e6\'c8\'a8\'a1\'a2\'c9\'cc\'b1\'ea\'c8\'a8\'a1\'a2\'d7\'a8\'c0\'fb\'c8\'a8\'a1\'a2\'c9\'cc\'d2\'b5\'c3\'d8\'c3\'dc\'b5\'c8
\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'a3\'ac\'d2\'d4\'bc\'b0\'d3\'eb}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \fs20\cf18\loch\af675\hich\af675\dbch\af39\insrsid608042\charrsid4547012 \loch\af675\dbch\af39\hich\f675 \'93}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 
\fs20\cf18\loch\af39\hich\af39\dbch\af39\insrsid608042\charrsid4547012 \loch\af39\hich\af39\dbch\f39 \'c8\'ed\'bc\'fe}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \fs20\cf18\loch\af675\hich\af675\dbch\af39\insrsid608042\charrsid4547012 
\loch\af675\dbch\af39\hich\f675 \'94}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \fs20\cf18\loch\af39\hich\af39\dbch\af39\insrsid608042\charrsid4547012 \loch\af39\hich\af39\dbch\f39 \'cf\'e0\'b9\'d8\'b5\'c4\'cb\'f9\'d3\'d0\'d0\'c5\'cf\'a2\'c4\'da\'c8\'dd\'a3\'ac
\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'a3\'ba\'ce\'c4\'d7\'d6\'b1\'ed\'ca\'f6\'bc\'b0\'c6\'e4\'d7\'e9\'ba\'cf\'a1\'a2\'cd\'bc\'b1\'ea\'a1\'a2\'cd\'bc\'ca\'ce\'a1\'a2\'cd\'bc\'b1\'ed\'a1\'a2\'c9\'ab\'b2\'ca\'a1\'a2\'bd\'e7\'c3\'e6\'c9\'e8
\'bc\'c6\'a1\'a2\'b0\'e6\'c3\'e6\'bf\'f2\'bc\'dc\'a1\'a2\'d3\'d0\'b9\'d8\'ca\'fd\'be\'dd\'a1\'a2\'a1\'a2\'bb\'f2\'b5\'e7\'d7\'d3\loch\af39\hich\af39\dbch\f39 \'ce\'c4\'b5\'b5\'b5\'c8\'be\'f9\'ca\'dc\'d6\'d0\'bb\'aa\'c8\'cb\'c3\'f1\'b9\'b2\'ba\'cd\'b9\'fa
\'d6\'f8\'d7\'f7\'c8\'a8\'b7\'a8\'a1\'a2\'c9\'cc\'b1\'ea\'b7\'a8\'a1\'a2\'d7\'a8\'c0\'fb\'b7\'a8\'a1\'a2\'b7\'b4\'b2\'bb\'d5\'fd\'b5\'b1\'be\'ba\'d5\'f9\'b7\'a8\'ba\'cd\'cf\'e0\'d3\'a6\'b5\'c4\'b9\'fa\'bc\'ca\'cc\'f5\'d4\'bc\'d2\'d4\'bc\'b0\'c6\'e4
\'cb\'fb\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'b7\'a8\'c2\'c9\'b7\'a8\'b9\'e6\'b5\'c4\'b1\'a3\'bb\'a4\'a3\'ac\'b3\'fd\'c9\'e6\'bc\'b0\'b5\'da\'c8\'fd\'b7\'bd\'ca\'da\'c8\'a8\'b5\'c4\'c8\'ed\'bc\'fe\'bb\'f2\'bc\'bc\'ca\'f5\'cd\'e2\'a3\'ac\'ce\'d2\'b9\'ab
\'cb\'be\'cf\'ed\'d3\'d0\'c9\'cf\'ca\'f6\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'a1\'a3}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \fs20\cf18\loch\af39\hich\af39\dbch\af39\insrsid608042\charrsid4547012 
\par 
\par \hich\af39\dbch\af39\loch\f39 2. }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \fs20\cf18\loch\af39\hich\af39\dbch\af39\insrsid608042\charrsid4547012 \loch\af39\hich\af39\dbch\f39 \'c8\'ed\'bc\'fe\'ca\'da\'c8\'a8\'b7\'b6\'ce\'a7}{\rtlch\fcs1 \af4\afs20 
\ltrch\fcs0 \fs20\cf18\loch\af39\hich\af39\dbch\af39\insrsid608042\charrsid4547012 
\par \hich\af39\dbch\af39\loch\f39 2.1}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \fs20\cf18\loch\af39\hich\af39\dbch\af39\insrsid608042\charrsid4547012 \loch\af39\hich\af39\dbch\f39 \'d3\'c3\'bb\'a7\'bf\'c9\'d2\'d4\'d4\'da\'b8\'f6\'c8\'cb\'bc\'c6\'cb\'e3\'bb\'fa
\'c9\'cf\'b0\'b2\'d7\'b0\'a1\'a2\'ca\'b9\'d3\'c3\'a1\'a2\'cf\'d4\'ca\'be\'a1\'a2\'d4\'cb\'d0\'d0\'b1\'be\'c8\'ed\'bc\'fe\'a1\'a3}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \fs20\cf18\loch\af39\hich\af39\dbch\af39\insrsid608042\charrsid4547012 
\par \hich\af39\dbch\af39\loch\f39 2.2 }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \fs20\cf18\loch\af39\hich\af39\dbch\af39\insrsid608042\charrsid4547012 \loch\af39\hich\af39\dbch\f39 \'b1\'a3\'c1\'f4\'c8\'a8\'c0\'fb\'a3\'ba\'ce\'b4\'c3\'f7\'ca\'be\'ca\'da\'c8\'a8
\'b5\'c4\'c6\'e4\'cb\'fb\'d2\'bb\'c7\'d0\'c8\'a8\'c0\'fb\'c8\'d4\'b9\'e9\'ce\'d2\'b9\'ab\'cb\'be\'cb\'f9\'d3\'d0\'a3\'ac\'d3\'c3\'bb\'a7\'ca\'b9\'d3\'c3\'c6\'e4\'cb\'fb\'c8\'a8\'c0\'fb\'ca\'b1\'d0\'eb\'c1\'ed\'cd\'e2\'c8\'a1\'b5\'c3\'ce\'d2\'b9\'ab
\'cb\'be\'b5\'c4\'ca\'e9\'c3\'e6\'cd\'ac\'d2\'e2\'a1\'a3}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \fs20\cf18\loch\af39\hich\af39\dbch\af39\insrsid608042\charrsid4547012 
\par \hich\af39\dbch\af39\loch\f39 2.3 }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \fs20\cf18\loch\af39\hich\af39\dbch\af39\insrsid608042\charrsid4547012 \loch\af39\hich\af39\dbch\f39 \'b3\'fd\'b1\'be\'a1\'b6\'d0\'ad\'d2\'e9\'a1\'b7\'d3\'d0\'c3\'f7\'c8\'b7\'b9\'e6
\'b6\'a8\'cd\'e2\'a3\'ac}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \fs20\cf18\loch\af39\hich\af39\dbch\af39\insrsid608042\charrsid4547012 \hich\af39\dbch\af39\loch\f39  }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 
\fs20\cf18\loch\af39\hich\af39\dbch\af39\insrsid608042\charrsid4547012 \loch\af39\hich\af39\dbch\f39 \'b1\'be\'a1\'b6\'d0\'ad\'d2\'e9\'a1\'b7\'b2\'a2\'ce\'b4\'b6\'d4\'c0\'fb\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'b7\'c3\'ce\'ca\'b5\'c4\'b9\'ab\'cb\'be\'bb\'f2
\'ba\'cf\'d7\'f7\'b5\'a5\'ce\'bb\'b5\'c4\'c6\'e4\'cb\'fb\'b7\'fe\'ce\'f1\'b9\'e6\'b6\'a8\'cf\'e0\'b9\'d8\'b5\'c4\'b7\'fe\'ce\'f1\'cc\'f5\'bf\'ee\'a3\'ac\'b6\'d4\'d3\'da\'d5\'e2\'d0\'a9\'b7\'fe\'ce\'f1\'d3\'d0\'bf\'c9\'c4\'dc\'d3\'d0\'b5\'a5\'b6\'c0
\'b5\'c4\'b7\'fe\'ce\'f1\'cc\'f5\'bf\'ee\'bc\'d3\'d2\'d4\'b9\'e6\'b7\'b6\loch\af39\hich\af39\dbch\f39 \'a3\'ac\'c7\'eb\'d3\'c3\'bb\'a7\'d4\'da\'ca\'b9\'d3\'c3\'d3\'d0\'b9\'d8\'b7\'fe\'ce\'f1\'ca\'b1\'c1\'ed\'d0\'d0\'c1\'cb\'bd\'e2\'d3\'eb\'c8\'b7\'c8\'cf
\'a1\'a3}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \fs20\cf18\loch\af39\hich\af39\dbch\af39\insrsid608042\charrsid4547012 
\par 
\par \hich\af39\dbch\af39\loch\f39 3. }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \fs20\cf18\loch\af39\hich\af39\dbch\af39\insrsid608042\charrsid4547012 \loch\af39\hich\af39\dbch\f39 \'b9\'d8\'d3\'da\'c8\'ed\'bc\'fe\'ca\'b9\'d3\'c3}{\rtlch\fcs1 \af4\afs20 
\ltrch\fcs0 \fs20\cf18\loch\af39\hich\af39\dbch\af39\insrsid608042\charrsid4547012 
\par \hich\af39\dbch\af39\loch\f39 3.1}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \fs20\cf18\loch\af39\hich\af39\dbch\af39\insrsid608042\charrsid4547012 \loch\af39\hich\af39\dbch\f39 \'d3\'c3\'bb\'a7\'bf\'c9\'d2\'d4\'b1\'be\'c8\'ed\'bc\'fe\'b9\'dc\'c0\'ed\'c6\'f3
\'d2\'b5\'ce\'a2\'d0\'c5\'ba\'c5\'c0\'ef\'b5\'c4\'ba\'c3\'d3\'d1\'a1\'a2\'c8\'ba\'bc\'b0\'ca\'b9\'d3\'c3\'c6\'e4\'cb\'fb\'cf\'e0\'b9\'d8\'b7\'fe\'ce\'f1\'a1\'a3}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 
\fs20\cf18\loch\af39\hich\af39\dbch\af39\insrsid608042\charrsid4547012 
\par \hich\af39\dbch\af39\loch\f39 3.2 }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \fs20\cf18\loch\af39\hich\af39\dbch\af39\insrsid608042\charrsid4547012 \loch\af39\hich\af39\dbch\f39 \'d3\'c3\'bb\'a7\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'b1\'d8\'d0\'eb\'cd\'ea
\'c8\'ab\'d7\'f1\'d1\'ad\'ce\'a2\'d0\'c5\'b9\'e6\'d4\'f2\'a1\'a3\'d3\'c3\'bb\'a7\'d0\'e8\'b3\'d0\'b5\'a3\'d2\'f2\'ce\'a5\'b7\'b4\'c1\'cb\'ce\'a2\'d0\'c5\'b9\'e6\'d4\'f2\'b6\'f8\'ca\'dc\'b5\'bd\'b5\'c4\'b4\'a6\'b7\'a3\'a1\'a3}{\rtlch\fcs1 \af4\afs20 
\ltrch\fcs0 \fs20\cf18\loch\af675\hich\af675\dbch\af39\insrsid608042\charrsid4547012 \~
\par }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \fs20\cf18\loch\af39\hich\af39\dbch\af39\insrsid608042\charrsid4547012 \hich\af39\dbch\af39\loch\f39 3.3}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \fs20\cf18\loch\af39\hich\af39\dbch\af39\insrsid608042\charrsid4547012 
\loch\af39\hich\af39\dbch\f39 \'d3\'c3\'bb\'a7\'b2\'bb\'b5\'c3\'cd\'a8\'b9\'fd\'c8\'ed\'bc\'fe\'c9\'a2\'b2\'bc\'d4\'ec\'d2\'a5\'b7\'cc\'b0\'f9\'cb\'fb\'c8\'cb\'a3\'ac\'c9\'bf\'b6\'af\'b5\'df\'b8\'b2\'b9\'fa\'bc\'d2\'d5\'fe\'c8\'a8\'b5\'c4\'d1\'d4\'c2\'db
\'ba\'cd\'d0\'b9\'c2\'b6\'b9\'fa\'bc\'d2\'bb\'fa\'c3\'dc\'a3\'bb\'b2\'bb\'b5\'c3\'b4\'ab\'b2\'a5\'b7\'b4\'b6\'af\'a1\'a2\'c9\'ab\'c7\'e9\'a1\'a2\'b1\'a9\'c1\'a6\'bb\'f2\'d5\'df\'c9\'e6\'bc\'b0\'d5\'fe\'d6\'ce\'c3\'f4\'b8\'d0\'bb\'b0\'cc\'e2\'a3\'bb
\'b2\'bb\'b5\'c3\'b4\'ab\'b2\'a5\'d0\'fb\'d1\'ef\'d6\'d6\'d7\'e5\'c6\'e7\'ca\'d3\'a1\'a2\'c6\'c6\'bb\'b5\'c3\'f1\'d7\'e5\'cd\'c5\'bd\'e1\'b5\'c4\'d1\'d4\'c2\'db\'ba\'cd\'d0\'c5\'cf\'a2\'a1\'a3\'d3\'c3\'bb\'a7\'d0\'e8\'b3\'d0\'b5\'a3\'d2\'bb\'c7\'d0
\'d2\'f2\'c4\'fa\'cd\'a8\'b9\'fd\'c8\'ed\'bc\'fe\'b4\'ab\'b2\'a5\'b5\'c4\'c4\'da\'c8\'dd\'b6\'f8\'d6\'b1\'bd\'d3\'bb\'f2\'bc\'e4\'bd\'d3\'b5\'bc\'d6\'c2\'b5\'c4\'c3\'f1\'ca\'c2\'bb\'f2\'d0\'cc\'ca\'c2\'b7\'a8\'c2\'c9\'d4\'f0\'c8\'ce\'a1\'a3}{\rtlch\fcs1 
\af4\afs20 \ltrch\fcs0 \fs20\cf18\loch\af675\hich\af675\dbch\af39\insrsid608042\charrsid4547012 \~
\par }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \fs20\cf18\loch\af39\hich\af39\dbch\af39\insrsid608042\charrsid4547012 
\par \hich\af39\dbch\af39\loch\f39 4. }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \fs20\cf18\loch\af39\hich\af39\dbch\af39\insrsid608042\charrsid4547012 \loch\af39\hich\af39\dbch\f39 \'b7\'a8\'c2\'c9\'d4\'f0\'c8\'ce\'d3\'eb\'c3\'e2\'d4\'f0}{\rtlch\fcs1 \af4\afs20 
\ltrch\fcs0 \fs20\cf18\loch\af39\hich\af39\dbch\af39\insrsid608042\charrsid4547012 
\par \hich\af39\dbch\af39\loch\f39 4.1 }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \fs20\cf18\loch\af39\hich\af39\dbch\af39\insrsid608042\charrsid4547012 \loch\af39\hich\af39\dbch\f39 \'c0\'fb\'d3\'c3\'b5\'c4\'d0\'ed\'bf\'c9}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 
\fs20\cf18\loch\af39\hich\af39\dbch\af39\insrsid608042\charrsid4547012 
\par \hich\af39\dbch\af39\loch\f39 4.2 }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \fs20\cf18\loch\af39\hich\af39\dbch\af39\insrsid608042\charrsid4547012 \loch\af39\hich\af39\dbch\f39 \'cc\'d8\'b1\'f0\'cc\'e1\'c7\'eb\'d3\'c3\'bb\'a7\'d7\'a2\'d2\'e2\'a3\'ba\'ce\'aa
\'c1\'cb\'b1\'a3\'d5\'cf\'ce\'d2\'b9\'ab\'cb\'be\'d2\'b5\'ce\'f1\'b7\'a2\'d5\'b9\'ba\'cd\'b5\'f7\'d5\'fb\'b5\'c4\'d7\'d4\'d6\'f7\'c8\'a8\'a3\'ac\'ce\'d2\'b9\'ab\'cb\'be\'d3\'b5\'d3\'d0\'cb\'e6\'ca\'b1\'d7\'d4\'d0\'d0\'d0\'de\'b8\'c4\'bb\'f2\'d6\'d0
\'b6\'cf\'c8\'ed\'bc\'fe\'ca\'da\'c8\'a8\'b6\'f8\'b2\'bb\'d0\'e8\'cd\'a8\'d6\'aa\'d3\'c3\'bb\'a7\'b5\'c4\'c8\'a8\'c0\'fb\'a3\'ac\'c8\'e7\'d3\'d0\'b1\'d8\'d2\'aa\'a3\'ac\'d0\'de\'b8\'c4\'bb\'f2\'d6\'d0\'b6\'cf\'bb\'e1\'d2\'d4\'cd\'a8\'b8\'e6\'d0\'ce
\'ca\'bd\'b9\'ab\'b2\'bc\'d3\'da\'b9\'ab\'cb\'be\'cd\'f8\'d5\'be\'d6\'d8\'d2\'aa\'d2\'b3\'c3\'e6\'c9\'cf\'a1\'a3}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \fs20\cf18\loch\af39\hich\af39\dbch\af39\insrsid608042\charrsid4547012 
\par \hich\af39\dbch\af39\loch\f39 4.3 }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \fs20\cf18\loch\af39\hich\af39\dbch\af39\insrsid608042\charrsid4547012 \loch\af39\hich\af39\dbch\f39 \'d3\'c3\'bb\'a7\'ce\'a5\'b7\'b4\'b1\'be\'a1\'b6\'d0\'ad\'d2\'e9\'a1\'b7\'bb\'f2
\'cf\'e0\'b9\'d8\'b5\'c4\'b7\'fe\'ce\'f1\'cc\'f5\'bf\'ee\'b5\'c4\'b9\'e6\'b6\'a8\'a3\'ac\'b5\'bc\'d6\'c2\'bb\'f2\'b2\'fa\'c9\'fa\'b5\'c4\'c8\'ce\'ba\'ce\'b5\'da\'c8\'fd\'b7\'bd\'d6\'f7\'d5\'c5\'b5\'c4\'c8\'ce\'ba\'ce\'cb\'f7\'c5\'e2\'a1\'a2\'d2\'aa
\'c7\'f3\'bb\'f2\'cb\'f0\'ca\'a7\'a3\'ac\'b0\'fc\'c0\'a8\'ba\'cf\'c0\'ed\'b5\'c4\'c2\'c9\'ca\'a6\'b7\'d1\'a3\'ac\'d3\'c3\'bb\'a7\'cd\'ac\'d2\'e2\'c5\'e2\'b3\'a5\'ce\'d2\'b9\'ab\'cb\'be\'d3\'eb\'ba\'cf\'d7\'f7\'b9\'ab\'cb\'be\'a1\'a2\'b9\'d8\'c1\'aa
\'b9\'ab\'cb\'be\'a3\'ac\'b2\'a2\'ca\'b9\'d6\'ae\'c3\'e2\'ca\'dc\'cb\'f0\'ba\'a6\'a1\'a3}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \fs20\cf18\loch\af39\hich\af39\dbch\af39\insrsid608042\charrsid4547012 
\par \hich\af39\dbch\af39\loch\f39 4.4 }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \fs20\cf18\loch\af39\hich\af39\dbch\af39\insrsid608042\charrsid4547012 \loch\af39\hich\af39\dbch\f39 \'ca\'b9\'d3\'c3\'b1\'be}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 
\fs20\cf18\loch\af675\hich\af675\dbch\af39\insrsid608042\charrsid4547012 \loch\af675\dbch\af39\hich\f675 \'93}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \fs20\cf18\loch\af39\hich\af39\dbch\af39\insrsid608042\charrsid4547012 \loch\af39\hich\af39\dbch\f39 \'c8\'ed
\'bc\'fe}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \fs20\cf18\loch\af675\hich\af675\dbch\af39\insrsid608042\charrsid4547012 \loch\af675\dbch\af39\hich\f675 \'94}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 
\fs20\cf18\loch\af39\hich\af39\dbch\af39\insrsid608042\charrsid4547012 \loch\af39\hich\af39\dbch\f39 \'d3\'c9\'d3\'c3\'bb\'a7\'d7\'d4\'bc\'ba\'b3\'d0\'b5\'a3\'b7\'e7\'cf\'d5\'a3\'ac\'ce\'d2\'b9\'ab\'cb\'be\'bc\'b0\'ba\'cf\'d7\'f7\'b5\'a5\'ce\'bb\'b6\'d4
\'b1\'be}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \fs20\cf18\loch\af675\hich\af675\dbch\af39\insrsid608042\charrsid4547012 \loch\af675\dbch\af39\hich\f675 \'93}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 
\fs20\cf18\loch\af39\hich\af39\dbch\af39\insrsid608042\charrsid4547012 \loch\af39\hich\af39\dbch\f39 \'c8\'ed\'bc\'fe}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \fs20\cf18\loch\af675\hich\af675\dbch\af39\insrsid608042\charrsid4547012 
\loch\af675\dbch\af39\hich\f675 \'94}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \fs20\cf18\loch\af39\hich\af39\dbch\af39\insrsid608042\charrsid4547012 \loch\af39\hich\af39\dbch\f39 \'b2\'bb\'d7\'f7\'c8\'ce\'ba\'ce\'c0\'e0\'d0\'cd\'b5\'c4\'b5\'a3\'b1\'a3\'a3\'ac
\'b2\'bb\'c2\'db\'ca\'c7\'c3\'f7\'ca\'be\'b5\'c4\'a1\'a2\'c4\'ac\'ca\'be\'b5\'c4\'bb\'f2\'b7\'a8\'c1\'ee\'b5\'c4\'b1\'a3\'d6\'a4\'ba\'cd\'cc\'f5\'bc\'fe\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'b1\'be}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 
\fs20\cf18\loch\af675\hich\af675\dbch\af39\insrsid608042\charrsid4547012 \loch\af675\dbch\af39\hich\f675 \'93}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \fs20\cf18\loch\af39\hich\af39\dbch\af39\insrsid608042\charrsid4547012 \loch\af39\hich\af39\dbch\f39 \'c8\'ed
\'bc\'fe}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \fs20\cf18\loch\af675\hich\af675\dbch\af39\insrsid608042\charrsid4547012 \loch\af675\dbch\af39\hich\f675 \'94}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 
\fs20\cf18\loch\af39\hich\af39\dbch\af39\insrsid608042\charrsid4547012 \loch\af39\hich\af39\dbch\f39 \'b5\'c4\'ca\'ca\'cf\'fa\'d0\'d4\'a1\'a2\'ca\'ca\'d3\'c3\'d0\'d4\'a1\'a2\'ce\'de\'b2\'a1\'b6\'be\'a1\'a2\'ce\'de\'ca\'e8\'ba\'f6\'bb\'f2\'ce\'de\'bc\'bc
\'ca\'f5\'e8\'a6\'b4\'c3\'ce\'ca\'cc\'e2\'a1\'a2\'cb\'f9\'d3\'d0\'c8\'a8\'ba\'cd\'ce\'de\'c7\'d6\'c8\'a8\'b5\'c4\'c3\'f7\'ca\'be\'bb\'f2\'c4\'ac\'ca\'be\'b5\'a3\'b1\'a3\'ba\'cd\'cc\'f5\'bc\'fe\'a3\'ac\'b6\'d4\'d4\'da\'c8\'ce\'ba\'ce\'c7\'e9\'bf\'f6
\'cf\'c2\'d2\'f2\'ca\'b9\'d3\'c3\'bb\'f2\'b2\'bb\'c4\'dc\'ca\'b9\'d3\'c3\'b1\'be}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \fs20\cf18\loch\af675\hich\af675\dbch\af39\insrsid608042\charrsid4547012 \loch\af675\dbch\af39\hich\f675 \'93}{\rtlch\fcs1 \af4\afs20 
\ltrch\fcs0 \fs20\cf18\loch\af39\hich\af39\dbch\af39\insrsid608042\charrsid4547012 \loch\af39\hich\af39\dbch\f39 \'c8\'ed\'bc\'fe}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \fs20\cf18\loch\af675\hich\af675\dbch\af39\insrsid608042\charrsid4547012 
\loch\af675\dbch\af39\hich\f675 \'94}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \fs20\cf18\loch\af39\hich\af39\dbch\af39\insrsid608042\charrsid4547012 \loch\af39\hich\af39\dbch\f39 \'cb\'f9\'b2\'fa\'c9\'fa\'b5\'c4\'d6\'b1\'bd\'d3\'a1\'a2\'bc\'e4\'bd\'d3\'a1\'a2
\'c5\'bc\'c8\'bb\'a1\'a2\'cc\'d8\'ca\'e2\'bc\'b0\'ba\'f3\'d0\'f8\'b5\'c4\'cb\'f0\'ba\'a6\'bc\'b0\'b7\'e7\'cf\'d5\'a3\'ac\'ce\'d2\'b9\'ab\'cb\'be\'bc\'b0\'ba\'cf\'d7\'f7\'b5\'a5\'ce\'bb\'b2\'bb\'b3\'d0\'b5\'a3\'c8\'ce\'ba\'ce\'d4\'f0\'c8\'ce\'a1\'a3}{
\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \fs20\cf18\loch\af39\hich\af39\dbch\af39\insrsid608042\charrsid4547012 
\par \hich\af39\dbch\af39\loch\f39 4.5 }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \fs20\cf18\loch\af39\hich\af39\dbch\af39\insrsid608042\charrsid4547012 \loch\af39\hich\af39\dbch\f39 \'ca\'b9\'d3\'c3\'b1\'be}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 
\fs20\cf18\loch\af675\hich\af675\dbch\af39\insrsid608042\charrsid4547012 \loch\af675\dbch\af39\hich\f675 \'93}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \fs20\cf18\loch\af39\hich\af39\dbch\af39\insrsid608042\charrsid4547012 \loch\af39\hich\af39\dbch\f39 \'c8\'ed
\'bc\'fe}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \fs20\cf18\loch\af675\hich\af675\dbch\af39\insrsid608042\charrsid4547012 \loch\af675\dbch\af39\hich\f675 \'94}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 
\fs20\cf18\loch\af39\hich\af39\dbch\af39\insrsid608042\charrsid4547012 \loch\af39\hich\af39\dbch\f39 \'c9\'e6\'bc\'b0\'b5\'bd\'bb\'a5\'c1\'aa\'cd\'f8\'b7\'fe\'ce\'f1\'a3\'ac\'bf\'c9\'c4\'dc\'bb\'e1\'ca\'dc\'b5\'bd\'b8\'f7\'b8\'f6\'bb\'b7\'bd\'da\'b2\'bb
\'ce\'c8\'b6\'a8\'d2\'f2\'cb\'d8\'b5\'c4\'d3\'b0\'cf\'ec\'a3\'ac\'b4\'e6\'d4\'da\'d2\'f2\'b2\'bb\'bf\'c9\'bf\'b9\'c1\'a6\'a1\'a2\'bc\'c6\'cb\'e3\'bb\'fa\'b2\'a1\'b6\'be\'a1\'a2\'ba\'da\'bf\'cd\'b9\'a5\'bb\'f7\'a1\'a2\'cf\'b5\'cd\'b3\'b2\'bb\'ce\'c8
\'b6\'a8\'a1\'a2\'b7\'c7\'b7\'a8\'c4\'da\'c8\'dd\'d0\'c5\'cf\'a2\'a1\'a2\'c9\'a7\'c8\'c5\'d0\'c5\'cf\'a2\'c6\'c1\'b1\'ce\'d2\'d4\'bc\'b0\'c6\'e4\'cb\'fb\'c8\'ce\'ba\'ce\'cd\'f8\'c2\'e7\'a1\'a2\'bc\'bc\'ca\'f5\'a1\'a2\'cd\'a8\'d0\'c5\'cf\'df\'c2\'b7
\'a1\'a2\'d0\'c5\'cf\'a2\'b0\'b2\'c8\'ab\'b9\'dc\'c0\'ed\'b4\'eb\'ca\'a9\'b5\'c8\'d4\'ad\'d2\'f2\'d4\'ec\'b3\'c9\'b5\'c4\'d3\'c3\'bb\'a7\'b5\'c4\'be\'ad\'bc\'c3\'cb\'f0\'ca\'a7\'a3\'ac\'ce\'d2\'b9\'ab\'cb\'be\'bc\'b0\'ba\'cf\'d7\'f7\'b5\'a5\'ce\'bb
\'b2\'bb\'b3\'d0\'b5\'a3\'c8\'ce\'ba\'ce\'d4\'f0\'c8\'ce\'a1\'a3}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \fs20\cf18\loch\af39\hich\af39\dbch\af39\insrsid608042\charrsid4547012 
\par \hich\af39\dbch\af39\loch\f39 4.6 }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \fs20\cf18\loch\af39\hich\af39\dbch\af39\insrsid608042\charrsid4547012 \loch\af39\hich\af39\dbch\f39 \'d3\'c3\'bb\'a7\'d2\'f2\'b5\'da\'c8\'fd\'b7\'bd\'c8\'e7\'b5\'e7\'d0\'c5\'b2\'bf
\'c3\'c5\'b5\'c4\'cd\'a8\'d1\'b6\loch\af39\hich\af39\dbch\f39 \'cf\'df\'c2\'b7\'b9\'ca\'d5\'cf\'a1\'a2\'bc\'bc\'ca\'f5\'ce\'ca\'cc\'e2\'a1\'a2\'cd\'f8\'c2\'e7\'a1\'a2\'b5\'e7\'c4\'d4\'b9\'ca\'d5\'cf\'a1\'a2\'cf\'b5\'cd\'b3\'b2\'bb\'ce\'c8\'b6\'a8\'d0\'d4
\'bc\'b0\'c6\'e4\'cb\'fb\'b8\'f7\'d6\'d6\'b2\'bb\'bf\'c9\'bf\'b9\'c1\'a6\'d4\'ad\'d2\'f2\'b6\'f8\'d4\'e2\'ca\'dc\'b5\'c4\'d2\'bb\'c7\'d0\'cb\'f0\'ca\'a7\'a3\'ac\'ce\'d2\'b9\'ab\'cb\'be\'bc\'b0\'ba\'cf\'d7\'f7\'b5\'a5\'ce\'bb\'b2\'bb\'b3\'d0\'b5\'a3
\'d4\'f0\'c8\'ce\'a1\'a3}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \fs20\cf18\loch\af39\hich\af39\dbch\af39\insrsid608042\charrsid4547012 
\par \hich\af39\dbch\af39\loch\f39 4.7 }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \fs20\cf18\loch\af39\hich\af39\dbch\af39\insrsid608042\charrsid4547012 \loch\af39\hich\af39\dbch\f39 \'d2\'f2\'bc\'bc\'ca\'f5\'b9\'ca\'d5\'cf\'b5\'c8\'b2\'bb\'bf\'c9\'bf\'b9\'ca\'c2
\'bc\'fe\'d3\'b0\'cf\'ec\'b5\'bd\'b7\'fe\'ce\'f1\'b5\'c4\'d5\'fd\'b3\'a3\'d4\'cb\'d0\'d0\'b5\'c4\'a3\'ac\'b9\'ab\'cb\'be\'bc\'b0\'ba\'cf\'d7\'f7\'b5\'a5\'ce\'bb\'b3\'d0\'c5\'b5\'d4\'da\'b5\'da\'d2\'bb\'ca\'b1\'bc\'e4\'c4\'da\'d3\'eb\'cf\'e0\'b9\'d8
\'b5\'a5\'ce\'bb\'c5\'e4\'ba\'cf\'a3\'ac\'bc\'b0\'ca\'b1\'b4\'a6\'c0\'ed\'bd\'f8\'d0\'d0\'d0\'de\'b8\'b4\'a3\'ac\'b5\'ab\'d3\'c3\'bb\'a7\'d2\'f2\'b4\'cb\'b6\'f8\'d4\'e2\'ca\'dc\'b5\'c4\'d2\'bb\'c7\'d0\'cb\'f0\'ca\'a7\'a3\'ac\'ce\'d2\'b9\'ab\'cb\'be
\'bc\'b0\'ba\'cf\'d7\'f7\'b5\'a5\'ce\'bb\'b2\'bb\'b3\'d0\'b5\'a3\'d4\'f0\'c8\'ce\'a1\'a3}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \fs20\cf18\loch\af39\hich\af39\dbch\af39\insrsid608042\charrsid4547012 
\par 
\par \hich\af39\dbch\af39\loch\f39 5. }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \fs20\cf18\loch\af39\hich\af39\dbch\af39\insrsid608042\charrsid4547012 \loch\af39\hich\af39\dbch\f39 \'c6\'e4\'cb\'fb\'cc\'f5\'bf\'ee}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 
\fs20\cf18\loch\af39\hich\af39\dbch\af39\insrsid608042\charrsid4547012 
\par \hich\af39\dbch\af39\loch\f39 5.1 }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \fs20\cf18\loch\af39\hich\af39\dbch\af39\insrsid608042\charrsid4547012 \loch\af39\hich\af39\dbch\f39 \'b1\'be\'a1\'b6\'d0\'ad\'d2\'e9\'a1\'b7\'cb\'f9\'b6\'a8\'b5\'c4\'c8\'ce\'ba\'ce
\'cc\'f5\'bf\'ee\'b5\'c4\'b2\'bf\'b7\'d6\'bb\'f2\'c8\'ab\'b2\'bf\'ce\'de\'d0\'a7\'d5\'df\'a3\'ac\'b2\'bb\'d3\'b0\'cf\'ec\'c6\'e4\'cb\'fc\'cc\'f5\'bf\'ee\'b5\'c4\'d0\'a7\'c1\'a6\'a1\'a3}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 
\fs20\cf18\loch\af39\hich\af39\dbch\af39\insrsid608042\charrsid4547012 
\par \hich\af39\dbch\af39\loch\f39 5.2 }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \fs20\cf18\loch\af39\hich\af39\dbch\af39\insrsid608042\charrsid4547012 \loch\af39\hich\af39\dbch\f39 \'b1\'be\'a1\'b6\'d0\'ad\'d2\'e9\'a1\'b7\'b5\'c4\'bd\'e2\'ca\'cd\'a1\'a2\'d0\'a7
\'c1\'a6\'bc\'b0\'be\'c0\'b7\'d7\'b5\'c4\'bd\'e2\'be\'f6\'a3\'ac\'ca\'ca\'d3\'c3\'d3\'da\'d6\'d0\'bb\'aa\'c8\'cb\'c3\'f1\'b9\'b2\'ba\'cd\'b9\'fa\'b7\'a8\'c2\'c9\'a1\'a3\'c8\'f4\'d3\'c3\'bb\'a7\'ba\'cd\'b9\'ab\'cb\'be\'d6\'ae\'bc\'e4\'b7\'a2\'c9\'fa
\'c8\'ce\'ba\'ce\'be\'c0\'b7\'d7\'bb\'f2\'d5\'f9\'d2\'e9\'a3\'ac\'ca\'d7\'cf\'c8\'d3\'a6\'d3\'d1\'ba\'c3\'d0\'ad\'c9\'cc\'bd\'e2\'be\'f6\loch\af39\hich\af39\dbch\f39 \'a3\'ac\'d0\'ad\'c9\'cc\'b2\'bb\'b3\'c9\'b5\'c4\'a3\'ac\'d3\'c3\'bb\'a7\'d4\'da\'b4\'cb
\'cd\'ea\'c8\'ab\'cd\'ac\'d2\'e2\'bd\'ab\'be\'c0\'b7\'d7\'bb\'f2\'d5\'f9\'d2\'e9\'cc\'e1\'bd\'bb\'ce\'d2\'b9\'ab\'cb\'be\'cb\'f9\'d4\'da\'b5\'d8\'b5\'c4\'c8\'cb\'c3\'f1\'b7\'a8\'d4\'ba\'b9\'dc\'cf\'bd\'a1\'a3}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 
\fs20\cf18\loch\af39\hich\af39\dbch\af39\insrsid608042\charrsid4547012 
\par \hich\af39\dbch\af39\loch\f39 5.3}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \fs20\cf18\loch\af39\hich\af39\dbch\af39\insrsid608042\charrsid4547012 \loch\af39\hich\af39\dbch\f39 \'b1\'be\'a1\'b6\'d0\'ad\'d2\'e9\'a1\'b7\'b0\'e6\'c8\'a8\'d3\'c9\'b9\'ab\'cb\'be
\'cb\'f9\'d3\'d0\'a3\'ac\'ce\'d2\'b9\'ab\'cb\'be\'b1\'a3\'c1\'f4\'d2\'bb\'c7\'d0\'bd\'e2\'ca\'cd\'c8\'a8\'c0\'fb\'a1\'a3\'b1\'be\'ce\'c4\'d6\'d0\'cc\'e1\'bc\'b0\'b5\'c4\'c8\'ed\'bc\'fe\'ba\'cd\'b7\'fe\'ce\'f1\'c3\'fb\'b3\'c6\'d3\'d0\'bf\'c9\'c4\'dc
\'ce\'aa\'b9\'ab\'cb\'be\'b5\'c4\'d7\'a2\'b2\'e1\'c9\'cc\'b1\'ea\'bb\'f2\'c9\'cc\'b1\'ea\'a3\'ac\'ca\'dc\'b7\'a8\'c2\'c9\'b1\'a3\'bb\'a4\'a1\'a3}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \fs20\cf18\loch\af39\hich\af39\dbch\af39\insrsid608042\charrsid4547012 

\par }\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid608042 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\loch\af39\hich\af39\dbch\af39\insrsid4659932\charrsid4547012 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210023ae8a6dbe060000501a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cf8b1b3714be17fa3f0c7377fc6b666c2ff1067b6c67dbec2621765272d4dab24759cdc8ccc8bb3121509263a1509a961c1a28bd
f450da061268a1e95fb3694a9a42ff853e69c663c996bbc9b287a564f7e2d17cefe9d37bd2f7a4d1c54b77436a1de238212c6adae50b25dbc2d1908d483469da
3707bd42ddb6128ea211a22cc24d7b8e13fbd2f6871f5c445b3cc021b6c03e4ab650d30e389f6e158bc9109a5172814d7104efc62c0e1187c778521cc5e808fc
86b4582995bc628848645b110ac1edb5f1980cb1f5f2d7df5e7ff7d8de5e78ef52e822e2896818d2b82f7c63cd44624707658148e6894f63eb10d1a60d1d8dd8
d100dfe5b64551c2e145d32ec93fbbb87db188b63223ca37d82a763df997d96506a3838aec339eece79d3a8eeb78addcbf0450be8eebd6ba5ed7cbfd49001a0e
61a42917d5a7db6eb43b6e865540e94f83ef4ead532d6b78c57f758d73cb15ff1a5e8252ffce1abed7f3218a1a5e8252bcbb86779c5ac57734bc04a5786f0d5f
2bb53a4e4dc34b50404974b0862eb95ed55f8c36878c19dd31c21baed3ab5532e74b14cc867c76892ec62ce29be65a88eeb0b8070001a48893c8e2f3291ea321
4c631f51b21f136b974c022eba415b1829efd3a661b2d6247ab492614ca6bc697f3c45b030965eff79f1e33f2f9e59c70f9e1f3ff8e5f8e1c3e3073fa78e34ab
1d144d54ab37df7ff1f7934fadbf9e7dfbe6d157667ca2e2fff8e9b397bf7f6906c2225ad279f5f5d33f9f3f7df5f8f3d73f3c32c05b31da57e10312e2c4ba8a
8fac1b2c8481c9a8e8ccf17efc6e16830011d5a2154d121421d18bc17f97071afaea1c5164c0b5b11ec15b318888097879764723dc0fe21927068f57825003ee
3146db2c3646e18ae84b09f360164dcc9dc733157703a14353df3e8ab4fc766753504f6272e90758a3799da288a3098e30b7c43b7680b16174b709d1e2ba4786
314bd8985bb789d546c4189201d9d766d3d26887849097b98920e45b8bcdde2dabcda869d41d7ca8236155206a203fc0540be36534e32834b91ca090aa01df45
3c3091eccfe3a18aeb261c323dc19459dd114e1293cdb518c6ab24fd0a088839ed7b741eeac898930393cf5dc4988aecb0033f40e1d484ed932850b11f250730
4591759d71137c8fe92b443c431e50b431ddb708d6d27db21adc04ed54292d278878338b0db9bc8c99367ffb733a46584a0d48bba6d821894e94efb487b3136e
90ca57df3c31f03eaf92dd8a8971cdecac08f526dcaa3cfb2c1e91f3afce1d348bae635810eb25eabd38bf1767fb7f2fce9bd6f3d94bf2528541a0c56630dd6e
cbcd77b871ef3d2694f6f99ce2dd446ebf13a83da31e340a3b79f0c4f9596c1ac04fb192a1030d378991b4b162c63f213ce807680a5bf7b22d9c4c92ccf524b1
a62c8123a36c36fa16783a0bf7d8283d7296cbe278998a4782f8b2bde4e6ed705ce029daab2d8f51b97bc976228fbb0b02c2f65d48289de924aa0612b545a308
923c5c43d00c24e4c8ce8445c3c0a22edc2f52b5c602a8e55981cd91055baaa6ed3a600246706642148f449ed2542fb22b93799699de144c6d0694e0c3463603
96996e08ae1b872746974eb5b7c8b44642996e3a09191959c392008d70363b45ebdbd078d75c379629d5e8895064b15068d4eaffc5e2b4b906bb556da091aa14
34b28e9ab6577561ca0cd1b4698fe1e80e3fc329cc9d446c6a119dc007b0218fd3057f1a6599c609efa02448032e4527558390701c5b94844d5b0c3f4f038da4
86486ee50a08c2b925d70059396fe420e97a92f1788c875c4dbbd222229d3e82c2a75a617c2bcd4f0f16966c06e9ee07a3236b9fcee21b08a6985b2b8b008e48
02df77ca693447043e49e642b69c7f2b8529935df59ba09c43693ba2d30065154515f3142ea53ca7239ff218284fd99821a04a48b242b83f1105560daa564df3
aa9172d858754f361291534473593335551155d3ac625a0f8b32b012cbd3157985d522c4502ed50a9f4af7aae436165ab7b24fc8ab04043c8f9fa1eabe454150
a82d3bd3a809c6eb322c343b6bd56bc7628027507b9b22a1a8beb770bb12b7bc4618bb83c653557eb05b9db5d0345eec2b65a4e5e5857abdc0f6ef807874e043
ee8cf244a6122e0f62041ba2bedc93a4b2014be42ecf9606fcb2663169daf74a6ecbf12bae5f28d5dd6ec1a93aa542dd6d550b2dd7ad96bb6eb9d46957ee4361
e1415876d38b931e7c6ca2f3ecfa44b6af5da1848bef6917862c2c3279455294c4e5154ab962ba4219882b12db22203af7bc4aaf516db4bd42a3daea159c4ebb
5e68f85ebbd0f1fc5aa7d7f1dd7aa377dfb60e25d869557dc7ebd60b5ed9f70b8e5712f4eb8d42cda9545a4ead55ef3aadfbd93606469eca47160b08afe4b5fd
2f000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e
616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc91363
32de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3
a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ff
ff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d
2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01
022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e61
6765722e786d6c504b01022d001400060008000000210023ae8a6dbe060000501a00001600000000000000000000000000d60200007468656d652f7468656d65
2f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000c80900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000c30a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000060be
6e46bd2dd601feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}