Push 14  
Push 1  
Call ExtractCallback 
File "D:\dyye\setup\FilesToInstall\00002B3E_00000009.dll"  
Push 14  
Push 2  
Call ExtractCallback 
File "D:\dyye\setup\FilesToInstall\00002B3E_00000009_x64.dll"  
Push 14  
Push 3  
Call ExtractCallback 
File "D:\dyye\setup\FilesToInstall\BaiDuKeyWord.exe"  
Push 14  
Push 4  
Call ExtractCallback 
File "D:\dyye\setup\FilesToInstall\BaiDuKeyWord.exe.config"  
Push 14  
Push 5  
Call ExtractCallback 
File "D:\dyye\setup\FilesToInstall\BaiDuKeyWord.pdb"  
Push 14  
Push 6  
Call ExtractCallback 
File "D:\dyye\setup\FilesToInstall\chromedriver.exe"  
Push 14  
Push 7  
Call ExtractCallback 
File "D:\dyye\setup\FilesToInstall\dotNetFx45_Full_setup.exe"  
Push 14  
Push 8  
Call ExtractCallback 
File "D:\dyye\setup\FilesToInstall\History.txt"  
Push 14  
Push 9  
Call ExtractCallback 
File "D:\dyye\setup\FilesToInstall\NLPIR.dll"  
Push 14  
Push 10  
Call ExtractCallback 
File "D:\dyye\setup\FilesToInstall\NlpriWrapper.dll"  
Push 14  
Push 11  
Call ExtractCallback 
File "D:\dyye\setup\FilesToInstall\WebDriver.dll"  
Push 14  
Push 12  
Call ExtractCallback 
File "D:\dyye\setup\FilesToInstall\WebDriver.Support.dll"  
Push 14  
Push 13  
Call ExtractCallback 
File "D:\dyye\setup\FilesToInstall\使用手册.docx"  
Push 14  
Push 14  
Call ExtractCallback 
